<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>si_project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.6/css/rowReorder.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.2.6/js/dataTables.rowReorder.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <style>
      @media(min-width:1000px)
{
    body{
        
        margin:0;
        padding: 0;
        box-sizing:border-box ;
    }
    .logo{
        height: 100%;
        width: 100px;
    }

    .main-body{
        display: flex;
        height: 70%;
    }
    .body-mapdiv{
        margin: 0;
        display: flex;
        flex-direction: row;;
    }
    .mapdiv{
        width: max-content;
        height: max-content;
    }
    .mainmap{
        width: 616px;
        height: 768px;
    }
    .land
    {
        width: 200px;
        fill: tomato;
        stroke:black;
        stroke-opacity: 1;
        stroke-width:1.5;
        transition: width 0.3s;
    }
    .land:hover{
        fill:lightsalmon;
        stroke-width: 5;
    }
    *{
        margin:0;
        padding: 0;
        box-sizing:border-box ;
    }
    .style_count{
        margin: 0;
        padding: 5px;
        font-size:1.5em;
    }
    .style_map{
        margin: auto;
        font-size:1em;
        display: block;
    }
    .style_map2{
        margin: auto;
        font-size:1em;
        display: block;
    }
    canvas{
            width:380px !important;
            height:300px !important;
      }
    
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; 
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .style_table{
        padding-top: 10px;
        width: 100%;
        height: max-content;
    }
    
    table{
        color:black;
    }
    
}
@media(max-width:1000px)
{
    .logo {
        height: 3rem;
        width: 3rem;
    }
    .main-body{
        display: flex;
        height: 70%;
    }
    .body-mapdiv{
        display: flex;
        margin: auto;
        flex-direction: column;
    }
    .mapdiv{
        width: max-content;
        height: max-content;
    }
    .tablediv{
        width: max-content;
        height: max-content;
    }
    .mainmap{
        width: 616px;
        height: 768px;
    }
    .land
    {
        width: 200px;
        fill: tomato;
        stroke:black;
        stroke-opacity: 1;
        stroke-width:1.5;
        transition: width 0.3s;
    }
    .land:hover{
        fill: black;
    }
    *{
        margin:0;
        padding: 0;
        box-sizing:border-box ;
    }
    .style_count{
        margin: 0;
        padding: 5px;
        font-size:1.5em;
    }
    .style_map{
        margin: auto;
        font-size:1em;
        display: block;
    }
    .style_map2{
        margin: auto;
        font-size:1em;
        display: block;
    }
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; 
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .style_table{
        padding-top: 10px;
        height: max-content;
    }
    table{
        color:black;
    }
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
